.grid {
  height: 100%;
  width: 100%;
  position: relative;



  .disablePointerEvent {
    pointer-events: none;
  }

  .onTop {
    z-index: 99;
  }

  .faded {
    opacity: 0.5;
  }

  .gridElement {
    position: absolute;
    display: flex;
    top: 0;
    left: 0;
    width: 170px;
    height: 94px;

    .cellPlaceHolder {
      position: relative;
      display: flex;
      width: 100%;
      height: 100%;
    }

    .border {
      border: 2px dashed;
    }

    .changeOrderElement {
      width: 30%;
      height: 100%;
      flex-grow: 1;
    }

    .groupElement {
      width: 70%;
      height: 100%;
    }

    .ungroupElement {
      position: absolute;
      top: 50%;
      right: 50%;
      width: 40px;
      height: 40px;
      opacity: 0;
      background-color: #2c3440;
      z-index: 999;
      cursor: all-scroll;
      transform: translate(50%, -50%);

     &:hover ~ .contentWrapper {
        > :nth-child(2) {
          transform: translate(10px, 0px);
          transition: all 1000ms;
        }

       > :nth-child(2) {
         transform: translate(0px, 10px);
         transition: all 1000ms;
       }

      }
    }

    .contentWrapper {
      position: absolute;
      width: 100%;
      height: 100%;

      > :nth-child(2) {
        transform: translateX(5px);
        transition: all 1000ms;
      }

      > :nth-child(3) {
        transform: translateX(10px);
        transition: all 1000ms;
      }

      > :nth-child(4) {
        transform: translateX(15px);
        transition: all 1000ms;
      }
    }


  }

  .gridElement:hover {
    transform: translate(5px, 5px);
  }


}

